# Saidaliya

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CommandesFragment.kt  CommandesParPharmacieFragment.kt  CreerCommandeFragment.kt  LoginFragment.kt  MainActivity.kt  PharmacieFragment.kt  PharmaciesVilleFragment.kt  PopoutRegisterFragment.kt  ProximiteFragment.kt  RegisterFragment.kt  ReinitFragment.kt
app/src/main/java/com/example/myapplication/Adapters/: CommandesAdapter.kt  PharmaciesAdapter.kt
app/src/main/java/com/example/myapplication/Entity/: Commande.kt  Pharmacie.kt  User.kt
app/src/main/java/com/example/myapplication/File/: UriFileManager.java
app/src/main/java/com/example/myapplication/Fragments/: CommandesFragment.kt  CommandesParPharmacieFragment.kt  CreerCommandeFragment.kt  LoginFragment.kt  PharmacieFragment.kt  PharmaciesVilleFragment.kt  PopoutRegisterFragment.kt  ProximiteFragment.kt  RegisterFragment.kt  ReinitFragment.kt
app/src/main/java/com/example/myapplication/Identity/: Identity.kt  MyIdentity.kt  TelMdp.kt
app/src/main/java/com/example/myapplication/LocalStorage/: AppDatabase.kt  CommandeDao.kt  PharmacieDao.kt  RoomService.kt
app/src/main/java/com/example/myapplication/Server/: Endpoint.kt  RetrofitService.kt
app/src/main/res/drawable/: border.xml  border_item.xml  caisseconv.xml  convention.xml  forgetpwd_btn.xml  ic_arrow_back_24dp.xml  ic_border.xml  ic_confirm_resized.xml  ic_location_drawable.xml  ic_lock_resized.xml  ic_more_vert_black_28dp.xml  ic_phone_drawable.xml  ic_phone_resized.xml  ic_proximite.xml  ic_time_xml.xml  sh_login.xml
app/src/main/res/layout/: activity_main.xml  commande_card.xml  commandes_fragment.xml  commandes_par_pharmacie_fragment.xml  creer_commande_fragment.xml  dropdown_menu_popup_item.xml  login_fragment.xml  pharmacie_card.xml  pharmacie_fragment.xml  pharmacies_ville_fragment.xml  popout_register_fragment.xml  proximite_fragment.xml  redirection.xml  register_fragment.xml  reinit_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  commandes_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
