<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".LoginFragment"
                                                   android:id="@+id/frameLayout"
android:background="@color/colorPrimary">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/logo"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>


    <EditText
            android:id="@+id/phoneEdit"
            android:layout_width="0dp" android:layout_height="wrap_content"
              android:hint="Numéro de téléphone"
              android:layout_marginTop="40dp"
              android:drawableLeft="@drawable/ic_phone"
              android:drawablePadding="10dp"
              android:paddingBottom="10dp"
              android:textColorHint="#F4FAFF"
              android:backgroundTint="#F4FAFF"
              app:layout_constraintTop_toBottomOf="@+id/logo"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="30dp"
              android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="30dp" android:layout_marginRight="30dp"
              android:fontFamily="@font/comic"
              android:textSize="18dp"
              android:inputType="phone"
              android:textColor="#F4FAFF"
              app:layout_constraintHorizontal_bias="0.0"/>

    <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="0dp" android:layout_height="wrap_content"
              android:hint="Mot de passe"
              android:drawableLeft="@drawable/ic_lock"
              android:drawablePadding="10dp"
              android:paddingBottom="10dp"
              android:fontFamily="@font/comic"
              android:textSize="18dp"
              android:backgroundTint="#F4FAFF"
              android:textColorHint="#F4FAFF"
              android:inputType="textPassword"
              android:textColor="#F4FAFF"
              android:layout_marginTop="30dp"
              app:layout_constraintTop_toBottomOf="@+id/phoneEdit" android:layout_marginStart="30dp"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="30dp"
              android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginRight="30dp"/>

    <Button
            android:id="@+id/LoginButton"
            android:text="SE CONNECTER"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/passwordEdit" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp" android:layout_marginStart="35dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/comic"
            app:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="20dp"
            android:textColor="#F4FAFF"
            android:textSize="16dp"

    />
    <Button
            android:id="@+id/anonymeButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:text="Mot de passe oublié ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/LoginButton" android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"
            android:layout_marginStart="8dp"
            android:background="#00000000"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="#F4FAFF"
            android:fontFamily="@font/comic"

    />
    <Button
            android:id="@+id/CreateAccountButton"
            android:text="Nouveau ? Créer un compte"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/LoginButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:background="#00000000"
            android:textSize="8dp"
            android:textColor="#F4FAFF"
            android:fontFamily="@font/comic"
    />

</androidx.constraintlayout.widget.ConstraintLayout>