<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".PharmaciesVilleFragment"
                                                   android:id="@+id/frameLayout6">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolbarVilles"

            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="28dp"
            android:layout_centerInParent="true"
            android:background="@drawable/border"
            android:layout_width="wrap_content" android:layout_height="wrap_content" tools:ignore="UselessParent">

        <Spinner
                android:id="@+id/villeSpinner"
                android:layout_width="wrap_content"
                android:popupBackground="@color/colorPrimary"
                android:backgroundTint="@color/colorOnPrimary"
                android:overlapAnchor="false"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBackground"
            android:id="@+id/Pharmacie_recycler"
            app:layout_constraintTop_toBottomOf="@+id/ToolbarVilles" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>